<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="511.0" prefWidth="633.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicai.mesh.FXMLMeshController">
   <children>
      <Label layoutX="209.0" layoutY="14.0" text="Malla a utilizar" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="29.0" layoutY="51.0" prefHeight="17.0" prefWidth="542.0" />
      <ImageView fitHeight="312.0" fitWidth="633.0" layoutX="148.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Mesh.png" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="68.0" prefHeight="70.0" prefWidth="542.0" style="-fx-wrap-text: true; -fx-text-alignment: justify;" text="La siguiente malla representa ocho nodos que han sido conectados a través de líneas que en conjunto forman tetraedros como elementos de la malla." textFill="WHITE">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="253.0" layoutY="452.0" mnemonicParsing="false" onAction="#loadConnTableScreen" style="-fx-background-color: black;" text="Siguiente" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
