<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="511.0" prefWidth="633.0" styleClass="AnchorPane" stylesheets="@../../FrameStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicai.mef.step8.FXMLMefStep8Controller">
   <children>
      <Button fx:id="button" layoutX="410.0" layoutY="450.0" mnemonicParsing="false" onAction="#loadGoodByeScreen" styleClass="Button" stylesheets="@../../FrameStyle.css" text="Siguiente" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="14.0" text="Paso 8 Aplicando Condiciones de Contorno." textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="12.0" layoutY="35.0" prefHeight="16.0" prefWidth="609.0" />
      <AnchorPane layoutX="12.0" layoutY="51.0" prefHeight="45.0" prefWidth="609.0">
         <children>
            <Button fx:id="btn_aplicando_dirichlet" layoutX="52.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleActionButton" styleClass="btnMatrix" text="Aplicando Dirichlet" />
            <Button fx:id="btn_matriz_k_global" layoutX="183.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleActionButton" styleClass="btnMatrix" text="Matriz K Global" />
            <Button fx:id="btn_x_y_b_global" layoutX="296.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleActionButton" styleClass="btnMatrix" text="Matriz X y b global" />
            <Button fx:id="btn_dirichlet_neumann" layoutX="425.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleActionButton" styleClass="btnMatrix" text="Dirichlet y Neumann" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="107.0" prefHeight="343.0" prefWidth="609.0">
         <children>
            <Pane fx:id="pnl_dirichlet_neumann" prefHeight="343.0" prefWidth="609.0" styleClass="paneAssemble">
               <children>
                  <ImageView fitHeight="251.0" fitWidth="456.0" layoutX="14.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Dirichlet2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="251.0" fitWidth="86.0" layoutX="503.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Neumann.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="16.0" prefHeight="75.0" prefWidth="577.0" text="La matriz de dirichlet es el resto de valores de las columnas en los nodos  (3,4,5,8), multiplicados por el valor 30 de dirichlet. Además se le suma la condición de Neumann a los nodos ya definidos previamente." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="474.0" layoutY="172.0" text="+" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_matriz_k_global" prefHeight="343.0" prefWidth="609.0" styleClass="paneAssemble">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="277.0" layoutX="9.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Matrix%20C.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="593.0" layoutX="9.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Matrix%20K.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="301.0" layoutX="298.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Matrix%20L.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="587.0" layoutX="12.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Matrix%20G.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" prefHeight="81.0" prefWidth="601.0" text="La matriz K global se ve reducida por las columnas y filas que se debe retirar. Así que se dejan las respectivas numeraciones de la tabla de conectividades, para no perder la lógica del ensamblaje, y nos quedan las matrices así:" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_matriz_x_y_b" prefHeight="343.0" prefWidth="609.0" styleClass="paneAssemble">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="180.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/A.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="93.0" layoutX="180.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/B.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="153.0" layoutX="328.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/f.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="164.0" fitWidth="153.0" layoutX="327.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/g.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="281.0" layoutY="176.0" text="=" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" prefHeight="81.0" prefWidth="601.0" text="La matriz de incógnitas para A se ve reducida debido a que a ella se le aplicó dirichlet, y por tanto B no ha perdido ningún nodo. Luego aplica lo mismo para la matriz f y g que componen la matriz global b." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_aplicando_dirichlet" prefHeight="343.0" prefWidth="609.0" styleClass="paneAssemble">
               <children>
                  <ImageView fitHeight="259.0" fitWidth="315.0" layoutX="98.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Dirichlet1.1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="259.0" fitWidth="97.0" layoutX="403.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/MEF/Step8/Dirichlet1.2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="11.0" prefHeight="75.0" prefWidth="587.0" text="La condición de dirichlet se aplica a los nodos 3,4,5 y 8. Por lo que las filas correspondientes serán eliminadas; mas las columnas correspondientes, NO se eliminarán y se van a trabajar como valores conocidos." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button layoutX="95.0" layoutY="450.0" mnemonicParsing="false" onAction="#loadAssemblyScreen" styleClass="btnSiguiente" text="Anterior" />
   </children>
</AnchorPane>
