<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaI.jnlp">
  <information>
    <title>PracticaI</title>
    <vendor>didiercruz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaI.jar" size="14915651" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practicai.PracticaI"  name="PracticaI" />
  <update check="always"/>
</jnlp>
